<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Reflecting on the beauty of designs" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Design Observations</title>

    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="reset.css" />

    <style>
      body {
        width: 100vw;
        height: 100vh;
        background-color: #e8eae6;
        display: flex;
        justify-content: center;
      }
      main {
        max-width: 768px;
        max-height: 100svh;
        width: fit-content;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;

        padding: 0 30px;
      }
      blockquote {
        font-weight: 300;
        font-style: italic;
        font-size: 1.6rem;

        margin-top: auto;
      }
      h5 {
        font-weight: 300;
        font-size: 1rem;
        margin-top: 20px;
      }
      footer {
        width: 100%;
        margin-top: auto;
        padding-bottom: 10px;

        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 0.6rem;
      }
      p {
        margin-top: 8px;
      }

      @media (min-width: 640px) {
        footer {
          font-size: 0.8rem;
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <blockquote>
        "It is good to think, better to look and think, best to look without
        thinking."
      </blockquote>
      <h5>Johann Wolfgang von Goethe</h5>

      <footer>
        <p>
          This site is still under construction as I continue to explore and
          refine ideas.
        </p>
        <p>
          Meanwhile, you can check my
          <a href="https://portfolio.design-observations.com/">portfolio</a>
          here. Thank you for visiting.
        </p>
      </footer>
    </main>
  </body>
</html>
